PORT = 4000

DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET = efiemciemf
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_HOST = "sandbox.smtp.mailtrap.io"
SMPT_PORT = 2525
SMPT_USER = "08f166c345392e"
SMPT_PASSWORD = "f97d58fe86b1d9"
SMPT_MAIL = "dsservice427@gmail.com"